worker_processes  5;
error_log  stderr;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /dev/stdout  main;
  sendfile     on;
  tcp_nopush   on;

  server {
     listen 80 default_server;
     root /var/www;
     index index.html;

     location /healthcheck {
        access_log off;
        return 200 'healthcheck';
     }

     # This location returns the index.html file. The URL path will stay the same.
     location ~ ^/(connections|trainings|toolchains|packagings|packagers|deployments|dashboard) {
        try_files $uri /;
     }

     location / {
     }
  }
}
